* {box-sizing: border-box;}
body {
    margin: 0;
    padding-bottom: 10px;
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 14px;
}

header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.header-controls {
    display: flex;
    justify-content: space-between;
}

h1 {
    font-size: 24px;
    margin: 1em 0;
    text-align: center;
}

h2 {
    font-size: 20px;
    margin:0 0 0.5em;
    padding-right: 2em;
}

.news-list {
    padding: 10px;
    margin: 0 auto;
    max-width: 1200px;
}

.news-list li {
    list-style: none;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.news-list li > div {
    display: flex;
    justify-content: space-between;
}

.news-list li .image {
    flex: 0 0 100px;
}

.news-list li .image img {
    width: 100px;
}

.news-list li .article {
    flex: 1 1 auto;
    text-align: left;
    padding: 0 10px;
}

.news-list li .article .article-header {
    display: flex;
    justify-content: space-between;
}

.article-date {
    font-size: 12px;
}

.news-list li .article p {
    margin: 0 0 0.5em;
}

.news-list li .article-controls {
    flex: 0 0 100px;
}

.news-list li .article-controls button {
    width: 100%;
    margin-bottom: 5px;
}

.load-more {
    max-width: 1200px;
    margin: 0 auto;
}

.load-more button {
    width: 100%;
}

article {
  padding: 10px;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
}

article .article-img {
  max-width: 300px;
  margin-right: 10px;
}

article .article-controls {
    flex: 0 0 100px;
    padding-left: 10px;
}

article .article-controls button {
    width: 100%;
    margin-bottom: 5px;
}

.form  {
    display: flex;
    justify-content: space-between;
}

.form .column {
    flex: 0 0 48%;
}

.form .column > div {
    margin-bottom: 10px;
}

.form .label {
    display: block;
    font-size: 12px;
}

.form input[type=text] {
    width: 100%;
}

.form textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
}

.form .edit-controls {
    display: flex;
    justify-content: space-between;
}

